<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shristy Thakur</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/afc84ba3d4.js" crossorigin="anonymous"></script>

</head>
<body>

    <div id= "header">
        <div class="container">
            <nav>
                <p class="logo">Shristy.</p>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/shristythakur/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                    </li>
                    <li>
                        <a href="https://github.com/shristyyx"><i class="fa-brands fa-github"></i> Github</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@shristythakur2003"><i class="fa-brands fa-medium"></i> Medium</a>
                    </li>
                    <li>
                        <a href="https://topmate.io/shristythakur"><i class="fa-solid fa-comment"></i> Topmate</a>
                    </li>
                    
                </ul>
            </nav>
            <div class="header-text">
                <p>Bonjour!</p>
                <h1>Hi, I am <br> <span>Shristy</span> Thakur.</h1>

                <a href="https://drive.google.com/file/d/1TZOAuFyan-DBZd1tkEX6JqLsdn093R_M/view?usp=sharing" download class=" btn2 "> Download CV</a>

            </div>
        </div>

    </div>



    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <h1 class="subtitle">About Me</h1>
                    <p>My name is Shristy Thakur and I am currently in my pre-final year of pursuing a Bachelor's degree in Engineering. I am particularly enthusiastic about machine learning and data science, as well as web designing and web development. <br>
                        I have gained hands-on experience with several programming languages such as Python, C++, Java, and C. However, I find myself most comfortable using C++ and Python. When it comes to problem-solving with data structures and algorithms, I prefer using C++. I frequently participate in coding contests on platforms like Codeforces and Codechef. In addition, I enjoy using Python to develop projects in machine learning, which has resulted in the creation of numerous small projects. <br>
                        <i class="fa-regular fa-star"></i>
                            I am an enthusiastic individual with a relentless drive to continually enhance my skills. Embracing novelty and staying abreast of new technologies are passions of mine. I invite you to explore my website to gain a deeper understanding of who I am and my commitment to constant learning and growth.
                        <i class="fa-regular fa-star"></i>
                    </p>
                    </div>
                <div class="about-col-2">
                    <h1 class="subtitle">Skills & Education</h1>
                    <div class= "tabtitle">
                        <p class="tablinks activelink" onclick="opentab('technical')">Technical</p>
                        <p class="tablinks" onclick="opentab('languages')">Languages</p>
                        <p class="tablinks" onclick="opentab('services')">Education</p>
                        
                        
                        

                    </div>


                    <div class="tabcontent activetab" id="technical">
                        <ul>
                            <li>
                                <span>Data Analysis & Machine Learning</span> <br>Analysing large data and building Prediction Models using Machine Learning and Deep Learning Algorithms.
                            </li>
                            <li>
                                <span>Database Management</span> <br>Storing and managing data efficiently in SQL and NoSQL databases, and running queries to retrieve data. 
                            </li>
                            <li>
                                <span>Object Oriented Programming</span> <br>Object oriented programming and applying data structures and algorithms in different programming languages.
                            </li>
                        </ul>

                    </div>



                    <div class="tabcontent" id="languages">
                        <ul>
                            <li>
                                <span>Python</span> <br>Python Game, Machine Learning Models and Problem Solving <br> Five stars on Hackerrank.
                            </li>
                            <li>
                                <span>C++ and Java</span> <br> Problem Solving, Backend <br> Solve 100+ Problems on Codeforces.
                            </li>
                            <li>
                                <span>MySQL</span> <br>Database Management <br>Run over 100 queries to manipulate, retreive and update data.
                            </li>
                        </ul>

                    </div>

                    
                    <div class="tabcontent" id="services">
                        <ul>
                            <li>
                                <span>Bachelor's of Engineering (2021-2025)</span> <br>
                                Army Institute of Technology, Pune  <br>
                                Electronics & Telecommunications
        
                            </li>
                            <li>
                                <span>Secondary School (2021) </span> <br>
                                Delhi Punblic School, Dehradun <br>
                                95.2% | House Captain | Student of the Year
                            </li>
                            </li>
                            <li>
                                <span>High School (2019) </span> <br>
                                Shemford Doon <br>
                                97.6% | Debating & Quizing society | School Topper
                            </li>
                            
                        </ul>

                    </div>

                    

                </div>
            </div>

        </div>


    </div>


    <div id="experience">
        <div class="container">
            <h1 class="subtitle">Work & Leadership Experience</h1>

            <div class="explist">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Technology Analyst
                    </h1>
                    <h2>Barclays UK <br>(Jun 2023- Aug 2023) </h2>
                    <p>
                        Skills: Data Base Management, IBM Mainframe, JCL, COBOL, REXX.
                        <br> <br>
                        Successfully completed an eight-week summer internship with Triumph Platform Capability Specialist Team as a data analyst.
                        and developed a reusable search system to analyze mainframe libraries, facilitating the decommissioning
                        of the credit card processing system.
                    </p>
                    <a href="https://search.jobs.barclays/internships-technology">know more</a>
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Secretary
                    </h1>
                    <h2>Magazine Board AIT <br>(Aug 2023 - Current)  </h2>
                    <p>
                        Skills: UI/UX, Magazine Designing, Content Writing, Leadership, Event Management, figma, Canva.
                        <br> <br>
                        Leading a student community of over 50 members responsible for designing and publishing the annual magazine. Organized and hosted the ReVerse slam poetry competition, attracting participants from across Pune.
                    </p>
                    <a href="https://www.instagram.com/magboard?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">know more</a>
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                         Next Generation Women Leader 
                    </h1>
                    <h2>McKinsey & Co. <br> (August 2023 - December 2023) </h2>
                    <p>
                        Skills: Leadership, Networking, Public Speaking
                        <br> <br>
                        Selected for McKinsey's annual program- Next Generation Women Leaders and particpated in multiple conferenced held throughout the year and interacted with great women leaders from accross the world.
                    </p>
                    <a href="https://www.mckinsey.com/next-generation-women-leaders/asia-pacific">know more</a>
                </div>
            </div>
        </div>

    </div>

    <div id="projects">
        <div class="container">
            <h1 class="subtitle">Projects</h1>

            <div class="prolist">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h1>
                        House Prize Prediction- ML Model
                    </h1>
                    <h2>Python, Kaggle, , Streamlit Sharing, NumPy, Pandas, Matplotlib, Seaborn, Scikit-Learn</h2>
                    <p>
                        Built multiple machine learning models, one being House prize prediction model where I used a dataset from Kaggle and used regression training methods to train the model to predict prize of house according to the selections made by the user- location, dedrooms, etc.    
                       
                    </p>
                    <a href="https://github.com/shristyyx/House-Prize-preditiction">Github <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h1>
                        Money Heist- Python Game
                    </h1>
                    <h2>Python, Pygame, Tkinterface </h2>
                    <p>
                        Built a python car racing game where a major car is controlled by user via keyboard/mouse and multiple other cars/ coins enter the frame from opposite side and the user has to collect coind=s without crashing with the cars.
                    </p>
                    <a href="https://github.com/shristyyx/Escape-Catch">Github <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h1>
                          Youtify
                    </h1>
                    <h2>HTML, CSS, JavaScript </h2>
                    <p>
                        Built a Spotify clone embedded with Youtube videos on the back. Since it was a merge of Youtube+ Spotify, we named it Youtify.
                    </p>
                    <a href="https://github.com/shristyyx/Spotify-Clone">Github <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h1>
                        Know Your Stars- Python Interface
                    </h1>
                    <h2>Python, Kaggle, , Streamlit Sharing, NumPy, Pandas, Matplotlib, Seaborn, Scikit-Learn</h2>
                    <p>
                        Built a window that displays the user’s zodiac traits using the Tkinter GUI framework. The user enters the date of birth and the window displays the zodiac sign, day of birth, zodiac traits, etc.
                    </p>
                    <a href="https://github.com/shristyyx/KnowYourStars-Python">Github <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>


            </div>


            <div>
                <a href="https://github.com/shristyyx?tab=repositories" class="btn">See More</a>
            </div>
        </div>
    </div>


    

    <div id="ach">
        <div class="container">
            <h1 class="subtitle">Technical Achievements</h1>

            <div class="achlist">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Codeforces Best Rank
                    </h1>
                    
                    <p>
                        Secured global rank 3590 in Codeforces Round 839 and maximum contest rating of 1184.    
                    </p>
                    <a href="https://codeforces.com/profile/zoyaaax">know more</a>
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        HackerRank Badges
                    </h1>
                    
                    <p>
                        Secured 3 golden badges in HackerRank: Python, Java & Problem Solving.
                    </p>
                    <a href="https://www.hackerrank.com/zoyaaax">know more</a>
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Best Idea Presentation- Ideathon
                    </h1>
                    
                    <p>
                        Won second prize in Ideathon held by Technical Board, AIT.
                    </p>
                    
                </div>
                
                
                
            </div>
            
            <div class="achlist">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Google I/O Extended London Attendee
                    </h1>
                    
                    <p>
                        Selected to attend Google London I/O Extended 2023.
                    </p>
                    
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        Software Engineering Virtual Experience
                    </h1>
                    
                    <p>
                        Goldman Sachs Program - certified for cracking leaked password database.
                    </p>
                    
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                    <h1>
                        500+ Problems Solved
                    </h1>
                    
                    <p>
                        Solved over 500+ problems in various coding platforms: HackerRank, Codeforces, GeekForGeeks, Leetcode, etc.
                    </p>
                    
                </div>
                
                
                
            </div>
        </div>

    </div>



    <div id="contact">
        <div class="container cen">

            <h1 class="subtitle">Contact Details</h1>
        
            <div class="listcont">
                <div class="contact-1">
                    <i class="fa-solid fa-envelope"></i>
                    <p>shristythakur2003@gmail.com</p>
    
    
                </div>
                
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/shristythakur/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                        </li>
                        <li>
                            <a href="https://github.com/shristyyx"><i class="fa-brands fa-github"></i> Github</a>
                        </li>
                        <li>
                            <a href="https://medium.com/@shristythakur2003"><i class="fa-brands fa-medium"></i> Medium</a>
                        </li>
                        
                    </ul>
                </nav>
    
                </div>
            </div>
            
    </div>


    

    <script>
        var tablink = document.getElementsByClassName("tablinks")
        var tabcont = document.getElementsByClassName("tabcontent")

        function opentab(tabname){
            for(tablink1 of tablink){
                tablink1.classList.remove("activelink")
            }
            for(tabcont1 of tabcont){
                tabcont1.classList.remove("activetab")
            }
            event.currentTarget.classList.add("activelink")
            document.getElementById(tabname).classList.add("activetab");
        }

    </script>
</body>
</html>
